<!--@include includes/header -->
<div class="container container-gray-light pt-20 pb-20">
	<div class="row-main">
		<h1 class="cms-page-header mt-40 mb-20">Careers</h1>
		<div class="pb-20">&nbsp;</div>
	</div>

	<div class="row-main">
		<div class="col m-10-12 m-offset-1 l-offset-0 l-6-12 pb-large">
			<img src="/assets/img/evron-our-team.jpg" alt="Our Team at Evron">
		</div>

		<div class="col m-10-12 m-offset-1 l-offset-1 l-4-12 end">
			<h3 class="text-light text-center pb-large m-pad">Our people are passionate about fresh food and providing great shopping experience for our customers.</h3>

			<img src="/assets/img/evron-team-members.jpg" alt="Evron Team" class="pb-large">

			<p class="text-center m-pad">If you love good healthy food, meeting new people and smiling, there might be an opening for you. Send your CV to careers@evronfoodstore.com. We can't wait to meet you</p>
		</div>

		<div class="pb-large">&nbsp;</div>
		<div class="pb-large">&nbsp;</div>
	</div>
</div>
<!--@include includes/footer2 -->