<!--@include includes/header -->
<div class="evron-experience">
	<div class="container evron-experience_hero">
		<div class="evron-experience_hero_container">
			<h1>Market Just The Way You Want It</h1>
			<h3>The Evron Experience</h3>
			<div class="icon icon-play"></div>
		</div>	
	</div>
	
	<div class="container pt-20 pb-20 mb-large">
		<div class="row-main">
			<!--<h1 class="cms-page-header">About Evron Foodstore</h1>
			<div class="pb-20">&nbsp;</div>-->
			<h1 class="text-light text-center mt-60 mb-40 c-p mt-pad">Rebooting the market experience</h1>

			<!-- <h3 class="text-center text-light mb-40 c-g">We're changing the way you do market</h3>
	-->
			<div class="col l-8-12 l-offset-2 mb-40">
				<img src="/assets/img/evron-building.jpg" alt="Evron Foodstore Building">
			</div>
		</div>

		<div class="row mt-pad">
			<div class="col m-10-12 m-offset-1 l-8-12 l-offset-2 text-center"><h3 class="text-light">Evron Foodstore is an online market for fresh food produce and groceries. We believe that fresh, healthy and quality food leads to nutritious and delicious meals and we work hard to bring the best to our customers &#8212; straight to their door.</h3></div>

			<div class="row col mt-60">
				<div class="col m-5-12">
					<h2 class="text-right text-light c-p">The Grand Idea</h2>
					<h4 class="pt-20 text-right">We envisaged an environment with the aura of the traditional market, but clean, hygienic and without the hassle; a market with warmth and care, devoid of the impersonal and different attitude of the giant industrialized departmental stores.</h4>
				</div>

				<div class="col m-6-12">
					<img src="/assets/img/evron-customer-shopping.jpg" alt="Evron Customer Shopping">
				</div>
			</div>

			<div class="m-12-12 col mt-40">
				<div class="m-4-12 col">
					<img src="/assets/img/evron-vegetables.jpg" alt="Evron Vegetables">
				</div>

				<div class="m-4-12 col">
					<img src="/assets/img/evron-stockfish.jpg" alt="Evron Stockfish">
				</div>

				<div class="m-4-12 col">
					<img src="/assets/img/evron-staff-cutting-fish.jpg" alt="Evron Staff Cutting Fish">
				</div>						
			</div>

			<h2 class="m-10-12 m-offset-1 text-center text-light mt-40 c-p end">
				Our mission is to deliver healthy, hygienic food items and groceries conveniently to our customers at affordable and competitive prices. 
			</h2>

			<div class="row col mt-40">
				<div class="col m-5-12">
					<img src="/assets/img/fresh-tomatoe.jpg" alt="Fresh Tomatoe" class="mb-20">
				</div>

				<div class="col m-6-12">
					<p>We work closely with local farmers to ensure that their products meet our nutrition and cultivation standards, free from hormones and other non-organic additives. We ensure our sourced products are natural and our meat and seafood are produced in the most hygienic environment and meets all safety standards.</p>
				</div>
			</div>

			<div class="row col mt-40">
				<div class="col m-6-12">
					<h2 class="text-light c-p">Rustic Warmth &amp; Familiar Charm</h2>
					<img src="/assets/img/instore-text.png" alt="Instore Text" width="80%">
					<h3 class="m-12-12 col text-light">Shopping with Evron Food Store is a truly amazing experience. 
	<span class="c-t">Come Visit us today.</span></h3>
				</div>

				<div class="col m-5-12 mb-large">
					<img src="/assets/img/customer-shopping-and-smiling.jpg" alt="Customer Shopping and Smiling">
				</div>
			</div>
		</div>
	</div>
	<div class="mb-large">&nbsp;</div>
</div>
<!--@include includes/footer2 -->