<!--@include includes/header -->
<div class="container container-gray-light pt-20 pb-20">
	<div class="row-main">
		<h1 class="cms-page-header mt-40 mb-20">Help Centre</h1>
		<div class="pb-20">&nbsp;</div>
	</div>

	<div class="row section-white">
		<div class="col">
			<div class="col m-6-12">
				<img src="/assets/img/evron-help-center.jpg" alt="Evron Help Center">
			</div>

			<div class="col m-4-12 m-offset-1 mt-60 text-center end">
				<h3 class="text-light pb-large m-pad end">Get quick answers and solutions to your frequently asked questions.</h3>
			</div>
		</div>
	</div>

	<div class="row help-center-items">
		<a href="/help-center/frequently-asked-questions" title="Frequently Asked Questions">
			<h1 class="icon icon-faq">&nbsp;</h1>

			<h3>FAQs</h3>

			<p>Answers to frequently asked questions</p>
		</a>


		<a href="/help-center/contact-us" title="Contact Us">
			<h1><span class="icon icon-contact">&nbsp;</span></h1>

			<h3>Contact Us</h3>

			<p>Get in touch with us</p>
		</a>

		<a href="/trackorder" title="Track Your Order">
			<h1 class="icon icon-track">&nbsp;</h1>

			<h3>Track Order</h3>

			<p>Get update on the status of your order</p>
		</a>

		<a href="/return-policy" title="Return Policy">
			<h1 class="icon icon-refund">&nbsp;</h1>

			<h3>Returns/Refunds</h3>

			<p>Returns and refund policy</p>
		</a>
	</div>

	<div class="col m-6-12 m-offset-3 text-center end mt-20 mb-60">
		<h4 class="c-p mb-0">Quick Contact</h4>
		<h2 class="text-light mb-0">
		<a href="tel:08091073333" title="Evron Official Contact Number" class="no-style">
		<span class="icon-call"></span><br>080 9107 3333</h2>
		</a>
		<p><strong>info@evronfoodstore.com</strong></p>
	</div>
</div>
<!--@include includes/footer2 -->