<!--@include includes/header -->
<div class="container pt-20 pb-20">
	<div class="row-main">
		<h1 class="cms-page-header mt-40 mb-20">Privacy Policy</h1>
		<div class="pb-20">&nbsp;</div>
	</div>

	<div class="row-main">
		<div class="col m-10-12 m-offset-1 l-offset-2 l-8-12 end mt-pad">
			<p>At Evron Food Store or its affiliates ("Evron,"" "us,"" "we,"" or "our"), we recognize and respect the importance of maintaining the privacy of our customer. </p>

			<p>There are many different ways you can use our services – to search for and share information, to communicate with other people or to create new content. When you share information with us, for example by creating an Evron Account, we can make those services even better and improve your shopping experience.</p>


			<p>This Privacy Policy describes the types of information we collect from and about you when you visit our website, evronfoodstore.com ("Site"). This Privacy Policy also explains how Evron may use and disclose such information, as well as your ability to control certain uses of it.</p>

			<h4>Summary</h4>
							
			<p>•	Information Collection. We may collect personal information including your name, address, email	address, telephone or mobile number, user name and password, as well as non-personal information about your use of the Platform.</p>

			<p>•	Information Use. We may use the information we collect from and about you for purposes including to provide you with Account services, provide you with targeted offers and advertising on our site and contact you when necessary</p>
			
			<p>•	Information Sharing. We may share the information we collect from and about you with our service providers, when necessary to protect our rights or comply with judicial process, and in aggregate or non-personally identifiable form.</p>
			
			<p class="text-center pb-large"><em><strong>Note:</strong> You must be 18 years or older to register as a customer of Evron Food Store.</em></p>

			<h4>INFORMATION COLLECTION</h4>
			<strong>Information You Provide to Us</strong>
			<p>Evron collects information from you when you choose to provide it to us. This may include when you use our Platform, create an account on the Platform, make a purchase, request information from us, sign up for newsletters or our email lists, complete online forms, participate in contests or surveys, or otherwise contact us.
			The personal information we collect may include your name, address, email address, telephone or mobile number, user name and password. If you make a purchase on the Platform, we may collect the financial information such as credit/debit card, billing address, and other similar information used to process payments. You may be required to provide certain personal information to access or use certain portions of the Platform. 
			You may also be required to provide certain personal information to create your Evron account. If you use a third party login to create your Evron account (such as Facebook Connect) or otherwise link to us, we may receive certain information about you from the third party (such as a social network) based on your registration and privacy settings on those third party services.</p>

			<strong>Information We Automatically Collect</strong>
			<p>We may use cookies, web beacons, pixel tags, log files, or other technologies to automatically collect certain information when you use our Platform. For example, we may automatically collect certain non-personal information from you such as your browser type, operating system, software version, Internet Protocol ("IP") address, phone model, phone operating system, and carrier information.</p>

			<p>We also may collect information about your use of the Platform including the date and time you access the Platform, the areas or pages of the Platform that you visit, the amount of time you spend using the Platform, the number of times you return, broad demographic information, whether you open forward or click-through emails and ads, and other Platform usage data.</p>

			<strong>Tracking Options</strong>
			<p>Certain parts of our Platform require cookies. You are free to set your browser or operating system settings to limit certain tracking or to decline cookies, but by doing so, you may not be able to use certain features on the Platform or take full advantage of all of our offerings. Check the "Help" menu of your browser, device, or operating system for more information on how to delete and/or disable your browser or operating system from receiving cookies or controlling your tracking preferences.</p>
			
			<strong>Information Collected From Other Sources</strong>
			<p>We may obtain information about you from other sources, including social networks that you use to connect. This information may include name, user name, demographic information, updated address or contact information, interests, and publicly-observed data, such as from social media and online activity. We may combine this information with the information we collect from and about you to help us tailor our communications to you and to improve our Platform.</p>

			<h4>INFORMATION USE</h4>
			<p>Evron may use the information we collect from and about you for any of the following purposes:</p>
			<p>1. To respond to your inquiries or requests, process and fill customer orders, verify your qualifications for certain products and services, process payments and prevent transactional fraud, provide delivery and other notifications, and contact and communicate with you;</p>
			<p>2. To develop new products or services and to conduct analysis to enhance current products and services;</p>
			<p>3. To provide you with customized Platform content, targeted offers, and advertising on the Platform, on other third-party sites or apps you may visit, or via email;</p>
			<p>4. To contact you with information, newsletters and promotional materials from Evron Food Store;</p>
			<p>5. To contact you when necessary;</p>
			<p>6. To review the usage and operations of our Platform, improve our content, products, and services, or address problems with the Platform or our business;</p>
			<p>7. To use your data in an aggregated non-specific format for analytical and demographic purposes;</p>
			<p>8. To manage our telecommunications networks;</p>
			<p>9. To protect the security or integrity of the Platform and our business; and</p>
			<p>10. As otherwise described to you at the point of data collection.</p>

			<h4>How to Limit Our Use of Certain Information</h4>
			You are given the opportunity to "opt out" of having their information used for purposes not directly related to placement, processing, fulfillment or delivery of a product order at the point where we ask for the information. If you prefer to "opt out" and not have us send you material we think may be of interest to you, such as product information, and promotional mailings/e-mails from us and sites and companies we own, then you can notify us in one of the following two ways:

			<strong>1. Writing us at:</strong>
			Evron Food Store Ltd
			Block L1 Plot 35, 
			Chevron Drive, Lekki, Lagos. 
			Attn: Customer Service 
			Phone: 08091063333, 08091073333

			<strong>2. E-mailing us at info@evronfoodstore.com</strong>

			<p>Your instructions to limit the use of your information will be processed as soon as reasonably practicable. In addition, you may "opt out" by accessing and updating your information in the "Your Account" area on the Platform.</p>

			<h4>INFORMATION DISCLOSURE</h4>
			<p>Evron may disclose the information we collect from and about you as follows: (1) to our Service Providers, if the disclosure will enable them to perform a business, professional or technical support function for us, including to the extent necessary or desirable to fulfill or ship your order or complete your transaction; (2) to our select partners, affiliates, and other third parties that we believe may have offers of interest to you.</p>

			<h4>SERVICE PROVIDERS</h4>
			<p>Evron may contract with third parties to perform functions related to the Platform ("Service Providers"). Service Providers will have access to your information needed to perform their business functions, but may not use or share that information for other purposes.</p>

			<h4>LINKS TO OTHER WEBSITES</h4>
			<p>Our Platform may contain links to other third-party websites or applications, which likely have privacy policies that differ from our own. We are not responsible for the practices of such sites or applications.</p>
			
			<h4>ACCESS TO YOUR PERSONAL INFORMATION</h4>
			<p>To update your account and payment information stored by Evron, you may sign in to "Your Account" on the Platform and update your personal information. In addition, if any of your personal information changes, or if you no longer desire to use our service, we can correct, update, or remove the personal information provided to us. This can be done by sending an e-mail with your new information to info@evronfoodstore.com, and specifying the information to be corrected, updated, or removed.</p>

			<h4>IF YOU HAVE QUESTIONS</h4>
			<p>If you have any questions, feedback, or concerns about this Privacy Policy or the practices described herein, you may contact us at info@evronfoodstore.com.</p>

			<h4>USER'S ACCEPTANCE OF THIS PRIVACY POLICY</h4>
			<p>By visiting the Platform, you signify your acceptance to the terms of Evron's Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the Platform. We reserve the right, at our sole discretion, to change, modify, add or remove portions from this Privacy Policy at any time. Your continued use of the Platform following the posting of changes to these terms means you accept these changes.</p>

			<h4>REVISIONS TO THIS POLICY</h4>
			<p>Evron reserves the right to revise this Privacy Policy at any time. When we do, we will post the change(s) on the Platform. If we change the Privacy Policy in a material way, we will provide appropriate notice to you.</p>
			
			<p><em>Updated: March 12, 2016</em></p>
	
			
			<div class="pb-large">&nbsp;</div>
		</div>

		<div class="pb-large">&nbsp;</div>
		<div class="pb-large">&nbsp;</div>
	</div>
</div>
<!--@include includes/footer2 -->