<!--@include includes/header -->
<div class="container">
	<div class="row-main">
		<div class="col m-3-12 s-hide">
			<div class="col m-12-12">
				<!-- Side Menu -->
				<div class="side-menu secondary-menu">
					<ul class="menu-items">
						<li><a href="/soup-items" title="Soup Items">Soup Items</a></li>
						<li class="dropdown"><a href="/meat-fish-and-seafood" title="Meat, Fish and Seafood">Meat, Fish &amp; Seafood</a>
						
						<ul>
							<li class="semi-prominent"><a href="/meat-fish-and-seafood" title="All Meat, Fish &amp; Seafood">All Meat, Fish &amp; Seafood</a></li>
							<li><a href="/beaf" title="Beaf">Beef</a></li>
							<li><a href="/goat-meat" title="Goat Meat">Goat Meat</a></li>
							<li><a href="/fish" title="Fish">Fish</a></li>
							<li><a href="/seafood" title="Seafood">Seafood</a></li>
							<li><a href="/poultry" title="Poultry">Poultry</a></li>
							<li class="menu-image"><img src="/assets/img/meat-menu-item.jpg" alt="Meat Menu Item"></li>
						</ul>

						</li>
						<li><a href="/rice-pasta" title="Rice and Pasta">Rice-Pasta</a></li>
						<li><a href="/tubers-plantain" title="Tubers &amp; Plantain">Tubers &amp; Plantain</a></li>
						<li><a href="/breakfast-and-baking" title="Breakfast and Baking">Breakfast and Baking</a></li>
						<li><a href="/Flours &amp; Grains" title="Flours and Grains">Flours and Grains</a></li>
						<li class="dropdown"><a href="/fruits-and-vegetables" title="Fruits and Vegetables">Fruits and Vegetables</a>

							<ul>
								<li class="semi-prominent"><a href="/meat-fish-and-seafood" title="All Meat, Fis class="dropdown"h &amp; Seafood">All Fruits & Vegetables</a></li>
								<li><a href="/beaf" title="Beaf">Fruits</a></li>
								<li><a href="/goat-meat" title="Goat Meat">Vegetables</a></li>
								<li class="menu-image"><img src="/assets/img/fruits-menu-item.jpg" alt="Fruits &amp; Vegetables"></li>
							</ul>
						</li>
						<li><a href="/oils" title="Oils">Oils</a></li>
						<li><a href="/dressings-and-tinned-goods" title="Dressings and Tinned Goods">Dressings and Tinned Goods</a></li>
						<li><a href="/spices-seasonings" title="Spices, Seasonings and Condiments">Spices, Seasonings &amp; Condiments</a></li>
						<li class="dropdown"><a href="/shop-recipes" title="Shop Recipes">Shop Recipes</a></li>
						<li class="semi-prominent"><a href="/value-basket" title="Evron Value Basket">Evron Value Basket</a></li>
						<li class="promiment"><a href="/wholesale-items" title="Wholesale Items">Wholesale Items</a></li>
					</ul>
				</div>
			</div>

			<div class="banner col m-10-12 m-offset-1 l-8-12 l-offset-1 end">
				<img src="/assets/img/enjoy-amazing-rewards.jpg" alt="Enjoy Amazing Rewards with Evron Loyalty Cards">
			</div>
		</div>

		<div class="col m-9-12">
			<div class="product-grid">
				<div class="product">
					<div class="product_image"><img src="/assets/img/product-image.jpg" alt="Product Image" height="180"></div>
					<h4 class="product_title">Smoked Chicken With Pepperoni + Gizard and Lettuce</h4>

					<div class="product_details">
						<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

						<div class="product_add-cart">
							<span class="icon icon-add-cart"></span>
						</div>
					</div>
				</div>

				<div class="product">
					<div class="product_image"><img src="/assets/img/product-image2.jpg" alt="Product Image" height="180"></div>
					<h4 class="product_title">Beef Heart</h4>

					<div class="product_details">
						<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

						<div class="product_add-cart">
							<span class="icon icon-add-cart"></span>
						</div>
					</div>
				</div>

				<div class="product">
					<div class="product_image"><img src="/assets/img/product-image3.jpg" alt="Product Image" height="180"></div>
					<h4 class="product_title">Chicken Thighs</h4>

					<div class="product_details">
						<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

						<div class="product_add-cart">
							<span class="icon icon-add-cart"></span>
						</div>
					</div>
				</div>

				<div class="product">
					<div class="product_image"><img src="/assets/img/product-image4.jpg" alt="Product Image" height="180"></div>
					<h4 class="product_title">AACE Foods Spice (Jollof Rice Seasoning Powder)</h4>

					<div class="product_details">
						<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

						<div class="product_add-cart">
							<span class="icon icon-add-cart"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--@include includes/footer -->