<!--@include includes/header -->
<div class="container">
	<div class="row-main">
		<!--<div class="message-box">
			Please insert an appopriate option
		</div>-->

		<div class="product-details">
			<h1 class="c-p beta">Chi Smoked Chicken (Large)</h1>

			<div class="col m-6-12 l-8-12 end">
				<div class="product-details_thumbnails sm-hide">
					<img src="/assets/img/product-image.jpg" alt="" width="80" class="selected">
				</div>
				<div class="product-details_image">
					<img src="/assets/img/product-image.jpg" alt="Chi Smoked Chicken (Large)">
				</div>
			</div>

			<div class="col m-6-12 l-4-12">
				<div class="product-details_content">
					<h4 class="price">N5000 <span class="old-price">N200</span></h4>

					<p class="description">Packaged whole chicken, smoked with medium heat</p>

					<ul class="product-details_form">
						<li>
							<label>Option</label>
							<div class="select-dropdown select-dropdown-light">
								<select name="options" value="" class="dropdown-select">
								<option value="Large">Large</option>
								<option value="Small">Small</option>
								<option value="25kg">25kg</option>
								</select>
							</div>
						</li>

						<li>
							<label for="qty">Quantity</label>
							<input type="text" name="qty" value="1" pattern='[0-9]{10}'>
						</li>

						<li>
							<input type="submit" name="submit" value="ADD TO CART" class="submit">
						</li>
						<li class="shopping-list-link"><a href="/add-to-wish-list">Add to my shopping list</a></li>
					</ul>

					<div class="product-details_social-share">
						<a href="http://www.facebook.com" class="icon icon-facebook2"></a>
						<a href="http://www.facebook.com" class="icon icon-twitter"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="pb-large">&nbsp;</div>

		<h1 class="gamma mt-pad c-p text-center">Other interesting items</h1>
		<div class="product-grid">
			<div class="product">
				<div class="product_image"><img src="/assets/img/product-image.jpg" alt="Product Image" height="180"></div>
				<h4 class="product_title">Smoked Chicken With Pepperoni + Gizard and Lettuce</h4>

				<div class="product_details">
					<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

					<div class="product_add-cart">
						<span class="icon icon-add-cart"></span>
					</div>

					<div class="product_form">
						<span class="icon icon-remove"></span>
							<input type="number" name="input" value="1" class="product_qty" min="0">
						<span class="icon icon-add"></span>
					</div>
				</div>

				<div class="product_options">
					<p>Measure</p>
					<div class="select-dropdown select-dropdown-light">
						<select name="measure" class="dropdown-select">
							<option value="50g" selected>50g</option>
							<option value="100g">100g</option>
							<option value="200g">200g</option>
							option
						</select>
					</div>
				</div>
			</div>

			<div class="product">
				<div class="product_image"><img src="/assets/img/product-image2.jpg" alt="Product Image" height="180"></div>
				<h4 class="product_title">Beef Heart</h4>

				<div class="product_details">
					<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

					<div class="product_add-cart">
						<span class="icon icon-add-cart"></span>
					</div>

					<div class="product_form">
						<span class="icon icon-remove"></span>
							<input type="number" name="input" value="1" class="product_qty" min="0">
						<span class="icon icon-add"></span>
					</div>
				</div>
			</div>

			<div class="product">
				<div class="product_image"><img src="/assets/img/product-image3.jpg" alt="Product Image" height="180"></div>
				<h4 class="product_title">Chicken Thighs</h4>

				<div class="product_details">
					<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

					<div class="product_add-cart">
						<span class="icon icon-add-cart"></span>
					</div>

					<div class="product_form">
						<span class="icon icon-remove"></span>
							<input type="number" name="input" value="1" class="product_qty" min="0">
						<span class="icon icon-add"></span>
					</div>
				</div>
			</div>

			<div class="product">
				<div class="product_image"><img src="/assets/img/product-image4.jpg" alt="Product Image" height="180"></div>
				<h4 class="product_title">AACE Foods Spice (Jollof Rice Seasoning Powder)</h4>

				<div class="product_details">
					<div class="product_price">N300 <span class="product_price_actual">N500</span></div>

					<div class="product_add-cart">
						<span class="icon icon-add-cart"></span>
					</div>

					<div class="product_form">
						<span class="icon icon-remove"></span>
							<input type="number" name="input" value="1" class="product_qty" min="0">
						<span class="icon icon-add"></span>
					</div>
				</div>

				<div class="product_options">
					<p>Measure</p>
					<div class="select-dropdown select-dropdown-light">
						<select name="measure" class="dropdown-select">
							<option value="50g" selected>50g</option>
							<option value="100g">100g</option>
							<option value="200g">200g</option>
							option
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="pb-large">&nbsp;</div>
<div class="pb-large">&nbsp;</div>
<!--@include includes/footer -->