<!--@include includes/header -->
<div class="container pt-20 pb-20">
	<div class="row-main">
		<h1 class="cms-page-header mt-40 mb-20">Platform &amp; Service Terms of Use</h1>
		<div class="pb-20">&nbsp;</div>
	</div>

	<div class="row-main">
		<div class="col m-10-12 m-offset-1 l-offset-2 l-8-12 end mt-pad">
			<p class="text-small">PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING OUR WEBSITE. THESE TERMS AND CONDITIONS GOVERN THE USE OF THE SERVICES OFFERED BY EVRON FOOD STORE ("EVRON ") ON THE EVRON WEBSITE (THE "WEBSITE"). </p>

			<p>By using this website (the "Site"), or otherwise receiving the Evron Food Store service, which includes processing and delivery of product orders (the "Evron Food Store Service"), you signify your acceptance of these terms and conditions of use ("Terms of Use"), and the Privacy Policy.</p>

			<p>Evron Food Store may revise these Terms of Use at any time. Your continued usage of this Platform will mean you accept those changes, and you will comply with all applicable laws and regulations. The materials provided on this Platform are protected by law, including, but not limited to, Nigerian copyright laws and international treaties</p>

			<h4>Use Restrictions</h4>

			<p>The content on this Platform, such as text, graphics, interfaces, images, photographs, illustrations, trademarks, trade names, service marks, logos, software, information obtained from Evron Food Store' licensors, and other materials ("Contents") is protected by copyright under both Nigerian and foreign laws. "Evron Food Store", all Evron Food Store logos, and all titles, characters, names, graphics, and trademarks, and/or trade dress of Evron Food Store or otherwise proprietary to Evron Food Store and may not be used by you for any reason other than as expressly permitted. All other trademarks, service marks, product names, and company names or logos appearing in the Evron Food Store Service and on the Platform are the property of their respective owners and you do not acquire any ownership rights in such marks, logos, or names by using the Platform or the Evron Food Store Service. Title to the Contents remains with Evron Food Store. Any use of the Contents not expressly permitted by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark, and other laws. Except as stated herein, none of the Contents may be copied, reproduced, distributed, republished, downloaded, modified, displayed, posted or transmitted in any form or by any means without the prior written permission of Evron Food Store or its licensors.</p>
			
			<p>You may not, without Evron Food Store's written permission, "mirror" any Contents contained in this Platform or any other server. You may not use the Platform for any purpose that is unlawful or prohibited by these Terms of Use. Evron Food Store reserves the right, in its sole discretion, to terminate your access to the Platform, or any portion thereof, at any time, for any reason or for no reason at all, without prior notice or any notice.</p>

			<h4>User Submissions</h4>

			<p>The personal information you submit to Evron Food Store is governed by the Evron Food Store Privacy Policy. To the extent there is an inconsistency between the Terms of Use and the Privacy Policy, the Privacy Policy shall govern.</p>

			<p>Evron Food Store does not claim ownership of any information or material a user provides to Evron Food Store or posts, uploads, input, submits, or transmits to this Platform ("Submission"). You agree that you will not make any Submission that is, in whole or in part, libelous; scandalous; inflammatory; discriminatory; defamatory; false; threatening; vulgar; obscene; pornographic; profane; abusive; harassing; invasive of another's privacy; hateful or bashing; aimed at gender, race, color, sexual orientation, national origin, religious views, or disability; in violation of local, state, national, or international law; or that infringes on, or violates, any right of any party. Additionally, you agree that you will not: (a) make any Submission that is an advertisement or solicitation of business; (b) disrupt the normal flow of dialogue or make a Submission unrelated to the topic being discussed (unless it is clear the discussion is free-form); (c) post a chain letter or pyramid scheme; impersonate another person; (d) distribute viruses or other harmful computer code; (e) harvest or otherwise collects information about others, including email addresses, without their consent; (f) post the same note more than once or "spamming"; or (g) engage in any other conduct that restricts or inhibits any other person from using or enjoying the Platform, or which, in the judgment of Evron Food Store, exposes Evron Food Store or any of its licensors, partners, or customers to any liability or detriment of any type.</p>
			
			<p>By making a Submission, you agree that such Submission is non-confidential, non-proprietary, and may be disseminated or used by Evron Food Store. If you make a Submission, you automatically grant—or warrant that the owner of such content has expressly granted—Evron Food Store a royalty-free, perpetual, irrevocable, worldwide nonexclusive license to use, reproduce, create derivative works from, modify, publish, edit, translate, distribute, perform, and display the Submission in any media or medium, or any form, format, or forum now known or hereafter developed.</p>
			
			<p>You are solely responsible for your Submission, the consequences of making a Submission, and your reliance on any Submissions. Evron Food Store is not responsible for the consequences of any Submission. Evron Food Store is not responsible for screening or monitoring Submissions made to this Platform by users. If notified by a user of a Submission allegedly in violation of these Terms of Use, Evron Food Store may investigate the allegation and determine in good faith and its sole discretion whether to remove such Submission. Evron Food Store will have no liability or responsibility to users for performance or nonperformance of such activities.</p>
			
			<p>Evron Food Store reserves the right (but is not obligated) to: (a) record the dialogue on the Platform; (b) investigate an allegation that a Submission does not comply with these Terms of Use and determine in its sole discretion to remove or request the removal of the Submission; (c) remove Submissions which are abusive, illegal, disruptive, or outdated, or that otherwise fail to comply with these Terms of Use; (d) terminate a user’s access to any or all parts of the Platform upon any breach of these Terms of Use or the law; (e) monitor, edit, or disclose any Submission; (f) edit or delete any Submission posted on the Platform, regardless of whether such Submission violates these Terms of Use.</p>
			
			<h4>Your Account</h4>
			
			<p>You are the sole authorized user of any account you create with Evron and are entirely responsible for all activities that occur under such account.</p>
			
			<p>By providing your contact information such as phone number and email address, you agree to receive information including but not limited to availability of items in your order, status of your order, promotions, other information that Evron may deem fit to send you.  At any point, you may request us to discontinue sending you such information.</p>
			
			<p>If you use this Platform, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You agree to accept responsibility for all activities that occur under your account or password. Evron Food Store reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.</p>
			
			<p>Evron Food Store will not be responsible or liable in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with these Terms and Conditions.</p>
				
			<h4>Website Content and Pricing</h4>
			
			<p>While care is taken to ensure the content published by Evron Food Store on its website, including but not limited to product images, product names, product descriptions, product functionalities, product uses, product ingredients and prices, is accurate and complete, errors may occur and you hereby agree that Evron Food Store will not be liable in any way for such content.</p>
			
			<p>Though content may be the same, depending on item version (e.g. books), images on the site may differ slightly from actual item. Also, prices of items that need to be weighed (e.g. fruits, vegetables, meat) may be guide prices or approximated to enable you make a buying decision. However, you will only be billed for the actual weight purchased; any difference in guide to actual price will be credited/debited to your Evron wallet as the case may be. Actual price of weighed items will be fully visible to you upon delivery.</p>
			
			<p>In line with this, Evron reserves the right to refuse or cancel any order if the order contains item(s) that are mispriced or contain incorrect, inaccurate or incomplete content.</p>
			
			<h4>Order Acceptance and Cancellation</h4>
			
			<p>Evron Food Store reserves the sole right to determine which orders to accept and process as well as the right to cancel any order at its own discretion. However, Evron Food Store will ensure that the cancellation of any order is communicated in an appropriate time and manner.</p>
				
			<h4>Third Party Websites</h4>
			
			<p>Evron Food Store may provide web links to websites owned or operated by third parties. Evron Food Store does not endorse the content or any products or services available on such websites and is not responsible for such content. Your connection to any other websites from the Evron Food Store website is at your own risk.</p>
			
			<h4>General</h4>
			
			<p>Evron Food Store offers no guarantee that items on this website are appropriate or available for use in locations outside Nigeria, and accessing the Evron website from territories where its contents are illegal or unlawful is prohibited and done at your own risk. Ultimately, you are responsible for ensuring that accessing or using the Evron Food Store website is done in accordance with applicable local laws.</p>
			
			<h4>Applicable Law</h4>
			
			<p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Nigeria and any disputes will be decided by Nigerian courts.</p>
			
			<h4>Indemnity</h4>
			
			<p>You hereby indemnify and hold harmless Evron Food Store, its owners, licensees, affiliates, subsidiaries and their respective officers, directors, agents, and employees, against any losses, claims, actions, costs, damages, penalties, fines and expenses including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of your breach of these Terms and Conditions, Privacy Policy and other Policies, or your violation of any law, rules or regulations or the rights of a third party.</p>
			
			<h4>Notice and Take Down Procedures</h4>
			
			<p>If you believe any Submission accessible on or from the Platform infringes your copyright, you may request removal of those materials (or access thereto) from this Platform by contacting Evron Food Store(address identified below) and providing the following information:</p>
			
			<p>1. Identification of the copyrighted work that you believe to be infringed. Please describe the work, and where possible include a copy or the location (e.g., URL) of an authorized version of the work.</p>
			
			<p>2. Identification of the Submission that you believe to be infringing and its location. Please describe the Submission, and provide us with its URL or any other pertinent information that will allow us to locate the Submission.</p>
			
			<p>3. Your name, address, telephone number, and (if available) email address.</p>
			
			<p>4. A statement that you have a good faith belief that the complained of use of the work is not authorized by the copyright owner, its agent, or the law.</p>
			
			<p>5. A statement that the information you have supplied is accurate, and indicating that "under penalty of perjury," you are the copyright owner or authorized representative.</p>
			
			<p>6. A signature or the electronic equivalent from the copyright holder or authorized representative.</p>
				
			<p>Our address for copyright issues relating to this Platform is as follows:</p>
			
			<p class="text-center"><strong>Evron Food Store Ltd</strong><br> Block L1 Plot 35, <br> 
			Chevron Drive, Lekki, Lagos. <br>
			Attn: Copyright Agent c/o Legal Department <br>
			Phone: 08091063333, 08091073333</p>
			
			<h4>Termination</h4>
			
			<p>At Evron's discretion and without prior notice to you, Evron may suspend or terminate your access to the Evron website.</p>
			
			<p>Upon any termination of your access to the website, you shall immediately cease all access to and use of the Evron website and we shall, in addition to any other legal or equitable remedies, immediately revoke all password(s) and account identification issued to you and deny your access to and use of the website in whole or in part.</p>
			
			<p>If you are dissatisfied with the website or with any terms, conditions, rules, policies, guidelines, or practices of Evron in operating the website, your sole and exclusive remedy is to discontinue using the website.</p>
			
			<h4>Complete Agreement</h4>
			
			<p>Except as expressly provided in a particular notice or disclaimer posted by or on behalf of Evron Food Store on this Platform, these Terms of Use, the Customer Agreement and the Evron Food Store Privacy Policy, constitute the entire agreement between you and Evron Food Store with respect to the use of the Platform and Contents.</p>	

			<div class="pb-large">&nbsp;</div>
		</div>

		<div class="pb-large">&nbsp;</div>
		<div class="pb-large">&nbsp;</div>
	</div>
</div>
<!--@include includes/footer2 -->